{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@fancyapps/fancybox": "^3.5.7",
        "@fortawesome/fontawesome-free": "^5.15.3",
        "@wiris/mathtype-tinymce5": "^7.26.1",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21.1",
        "bootstrap": "^5.0.2",
        "bootstrap-fileinput": "^5.2.2",
        "chosen-js": "^1.8.7",
        "copy-to-clipboard": "^3.3.1",
        "counterup2": "^1.0.4",
        "croppie": "^2.6.5",
        "highcharts": "^9.1.2",
        "jquery": "^3.6.0",
        "jquery-clock-timepicker": "^2.4.0",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.21",
        "node-sass": "^8.0.0",
        "num2persian": "^3.2.2",
        "popper.js": "^1.16.1",
        "postcss": "^8.4.21",
        "postcss-import": "^14.0.2",
        "production": "0.0.2",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.35.1",
        "sass-loader": "^13.2.2",
        "select2": "^4.0.13",
        "simplebar": "^5.3.4",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.0.18",
        "tailwindcss": "^3.2.7",
        "tinymce": "^5.8.2",
        "tooltipster": "^4.2.8",
        "vue": "^2.6.14",
        "vue-template-compiler": "^2.6.14",
        "webpack": "^5.42.0",
        "webpack-cli": "^4.7.2"
    }
}
